# ASPNETCoreMVCLojaVirtual

./: 1,py  README.md  main.c  teste.C
Seção 02/PrimeiroProjeto/PrimeiroProjeto/: PrimeiroProjeto.csproj  Program.cs  Startup.cs  appsettings.json
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Controllers/: HomeController.cs  ProdutoController.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/DataBase/: LojaVirtualContext.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Libraries/Arquivo/: GerenciadorArquivo.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Libraries/Bug/: CurrentDirectoryHelpers.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Libraries/Component/: MenuViewComponent.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  (+2 more)
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Migrations/: 20200124014258_BancoInicial.Designer.cs  20200124014258_BancoInicial.cs  20200124020112_NewsLetterEmail.Designer.cs  20200124020112_NewsLetterEmail.cs  20200204030206_Colaboradores.Designer.cs  20200204030206_Colaboradores.cs  20200205035426_Categoria.Designer.cs  20200205035426_Categoria.cs  20200215143037_ClienteAddSituacao.Designer.cs  20200215143037_ClienteAddSituacao.cs  20200221164458_ProdutoImagem.Designer.cs  20200221164458_ProdutoImagem.cs  LojaVirtualContextModelSnapshot.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  ErroViewModel.cs  Imagem.cs  NewsletterEmail.cs  Produto.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
Seção 02/PrimeiroProjeto/PrimeiroProjeto/Views/: _ViewImports.cshtml
(+52 files in other folders)
